# api-gateway

./: .dockerignore  .env  .env-example  .example.env  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  cicd.yml
alloy/: config.alloy
src/main/java/com/bicosteve/api_gateway/: ApiGatewayApplication.java  Main.java
src/main/java/com/bicosteve/api_gateway/config/: AppConfig.java  AsyncConfig.java  ChapaConfig.java  JacksonConfig.java  MailgunConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bicosteve/api_gateway/controller/: AuthControllers.java
src/main/java/com/bicosteve/api_gateway/controllers/: AuthControllers.java  BetControllers.java  EventControllers.java  HealthCheck.java  ProfileController.java  WalletControllers.java
src/main/java/com/bicosteve/api_gateway/dto/requests/: BetRequest.java  DepositRequest.java  LoginRequest.java  MailRequest.java  RegisterRequest.java  SlipRequest.java  VerifyRequest.java
src/main/java/com/bicosteve/api_gateway/dto/response/: BadRequestResponse.java  BetDto.java  BetResponse.java  DepositResponse.java  EventDto.java  EventResponse.java  ExistsResponse.java  LoginResponse.java  MarketDto.java  MarketResponse.java  NotFoundResponse.java  PageResponse.java  ParticipantDto.java  ParticipantResponse.java  PriceDto.java  PriceResponse.java  Profile.java  ProfileDto.java  ProfileResponse.java  ProfileSettingsDto.java  ProfileSettingsResponse.java  RegisterResponse.java  ScoreDto.java  ScoreResponse.java  ServerErrorResponse.java  SlipDto.java  SlipResponse.java  TeamDto.java  TeamResponse.java  TestResponse.java  VerificationResponse.java
src/main/java/com/bicosteve/api_gateway/enums/: DepositStatus.java  TransactionStatus.java  TransactionType.java  WithdrawalStatus.java
src/main/java/com/bicosteve/api_gateway/exceptions/: BadSqlGrammaException.java  BetNotFoundException.java  ErrorResponse.java  EventNotFoundException.java  ExpiredEventException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidOtpException.java  InvalidTokenException.java  OtpExpiredException.java  PhoneNumberExistsException.java  PhoneNumberNotFoundException.java  ProfileCreationException.java  ProfileNotFoundException.java  VerifyAccountException.java
src/main/java/com/bicosteve/api_gateway/mappers/: ProfileMapper.java
src/main/java/com/bicosteve/api_gateway/mappers/dtomappers/: BetDtoMapper.java  DepositDtoMapper.java  EventDtoMapper.java  ProfileDtoMapper.java
src/main/java/com/bicosteve/api_gateway/mappers/rowmappers/: BetResultSetExtractor.java  BetRowMapper.java  DepositRowMapper.java  (+3 more)
src/main/java/com/bicosteve/api_gateway/models/: Bet.java  Deposit.java  Event.java  Market.java  Participant.java  Price.java  Profile.java  ProfileSettings.java  Score.java  Slip.java  Team.java  Transaction.java  Wallet.java
src/main/java/com/bicosteve/api_gateway/payments/: ChapaService.java
src/main/java/com/bicosteve/api_gateway/repository/: BetRepository.java  DepositRepository.java  EventRepository.java  JdbcProfileRepository.java  ProfileRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/bicosteve/api_gateway/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bicosteve/api_gateway/service/: BetService.java  EventService.java  OtpService.java  ProfileService.java
src/main/java/com/bicosteve/api_gateway/utils/: AppUtils.java  LogContext.java  MailgunService.java  OtpService.java  TrxRefGenerator.java
src/main/java/com/bicosteve/api_gateway/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PhoneNumberValidator.java  SlipValidator.java  UniqueSlip.java  ValidPhoneNumber.java
src/main/resources/: api-gateway-logback-spring.xml  api-gateway-logback.xml  application-dev.yml  application-prod.yml  data.sql  schema.sql
src/test/java/com/bicosteve/api_gateway/: ApiGatewayApplicationTests.java  MainTests.java
src/test/java/com/bicosteve/api_gateway/controllers/: AuthControllersTest.java  BetControllersTest.java  EventControllersTest.java  HealthCheckTest.java  ProfileControllerTest.java  WalletControllersTest.java
src/test/java/com/bicosteve/api_gateway/enums/: EnumsTest.java
src/test/java/com/bicosteve/api_gateway/exceptions/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bicosteve/api_gateway/mappers/: MappersTest.java
src/test/java/com/bicosteve/api_gateway/models/: ModelsTest.java
src/test/java/com/bicosteve/api_gateway/repository/: ProfileRepositoryTest.java
src/test/java/com/bicosteve/api_gateway/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
src/test/java/com/bicosteve/api_gateway/service/: BetServiceTest.java  EventServiceTest.java  ProfileServiceTest.java
src/test/java/com/bicosteve/api_gateway/utils/: AppUtilsTest.java  LogContextTest.java  MailgunServiceTest.java  OtpServiceTest.java  TrxRefGeneratorTest.java
src/test/java/com/bicosteve/api_gateway/validation/: ValidatorsTest.java
tables/: profile.sql  profile_setting.sql
(+4 files in other folders)
